RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           21     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.333D+00  1.819D+01
    1    2     1     0  ---    0  1.6D-01  1.0D+00  1.714D+00  1.269D+01
    2    3     0     0  con    0  1.0D+00  3.8D+00  4.552D-01  4.060D+00
    3    4     0     0  con    0  1.0D+00  8.7D-01  5.782D-01  3.882D+00
    4    5     0     0  con    0  1.0D+00  3.6D-01  6.511D-02  3.688D+00
    5    6     0     0  con    0  1.0D+00  5.0D-02  2.659D-02  3.683D+00
    6    7     0     0  con    0  1.0D+00  2.8D-02  2.342D-03  3.683D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

