(lp1
I9
aI12
a(lp2
(lp3
S'U00'
p4
a(lp5
S'0'
aS'0'
aaa(lp6
S'U01'
p7
a(lp8
S'0'
aS'1'
aaa(lp9
S'B'
aaa(dp10
S'A'
I0
sS'B'
I1
sS'O'
I2
sa(dp11
S'U00:2'
p12
I0
sS'U00:1'
p13
I3
sS'U01:2'
p14
I6
sS'U01:1'
p15
I9
sa(dp16
S'B'
I0
sacnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I21
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x109\xe0\xb9\x0c`\x9f\xbf\x9b?\xc5\x8a\xb5\xa6\xcf\xbf\x16]\x16=,\x04\xcc?\xa7p\x9d\x04;\xb0\xdf?W\xf3}@Q\xa6\xd6\xbf\x07\xc3\x19\xd0\xb6i\xd5\xbf\xac3n6\xe3i\xda\xbf\xad)\x83\xcf\x97\x1e\xe2?(5\x1bC\xb9x\xb9?\r?\x16M\x98\xa1\xdf\xbf\xad\xa5&\xba8\xd5\xd2?tT)M\xaf\x9f\xc9?Do\x14\xd4*\xd9\xdb?XF\xad\xcc-6\xdf\xbfI>\xefa\xd8\x03\xab?\xfd\xd5x\xb6\x93\xf9\xd7\xbffG\xc5\x102\x99\xdb\xbf\x18\x97q\xed\x1e\xcb\xe9?6\x06w=&1\xd4?wM}\xfcyp\xce?\x17N\x08\x94\xf5\xb2\xe1\xbf'
tba.